<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booked</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        img {
            width: 150px;
            height: 150px;
        }

        h2 {
            color: rgb(8, 155, 8);
            font-weight: 500;
        }

        h3 {
            color: brown !important;
        }

        .bg-info {
            background: #D3CCE3;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #E9E4F0, #D3CCE3);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #E9E4F0, #D3CCE3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        html {
            height: 100%;
        }
    </style>
</head>

<body class="bg-info">
    <div class="container  mt-5 p-4 col-xl-6 col-sm-8 col-10">
        <img class="mx-auto d-block" src="Images/Green circle tick.png">
        <div align="center">
            <br>
            <h2>Congratulations!!!</h2><br>
            <h3>Your have Successfully Booked a Slot</h3><br>
            <h3>Check your mail for full details</h3>
            <br><br><br>
            <a href="index.html">
                <button class="btn btn-primary btn-lg">Go Back to Home</button>
            </a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>