<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        .formtit {
            font-size: 18px;
            font-weight: 500;
        }
        html{
            height:100%;
        }
        .btn-primary {
            width: 180px;
            height:50px;
            border-radius: 30px;
        }
        body{
            background: linear-gradient(to bottom,#EA2027, #1B1464);
            background-repeat: no-repeat;
            background-size:cover;
        }
        .bg-light{
            border-radius:30px;
        }
        .loghead{
            font-size:35px;
            font-weight:600;
            color:blue !important;
        }


    </style>

</head>

<body>
    <br><br><br>
    <div class="container border mt-3 p-2 col-xl-4 col-sm-8 col-10 bg-light">
        <h3 class="text-center loghead text-primary">Login</h3><br>
        <form action="index.html" class="needs-validation" align="center">
            <div class="mb-3 mt-3">
                <label for="uname" class="form-label text-success formtit">Username:</label>
                <input type="text" class="form-control" id="uname" placeholder="Enter username" name="uname" required>
                <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">Please fill out this field.</div>
            </div>
            <div class="mb-3">
                <label for="pwd" class="form-label text-success formtit">Password:</label>
                <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd" required>
                <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">Please fill out this field.</div>
            </div><br>
            <div class="form-check mb-3" align="center">
                <input class="form-check-input ms-5" type="checkbox" id="myCheck" name="remember" required>
                <label class="form-check-label me-5" for="myCheck">I agree to the <a href="#">terms and
                        conditions</a></label>
                <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">Check this checkbox to continue.</div>
            </div><br>
            <button type="submit" class="btn btn-primary text-center">Login</button><br><br><br>
        </form>
        <div class="sign-up" align="center">
            <h5 text-align="left">Don't have an account?</h5>
           </div>
           <div class="signupb" align="center">
            <a href="sign-up.html"><button class="btn btn-danger btn-sm" align="center">Sign-up</button></a></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>